.section-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
}

.form {
    position: relative;
}

.form input {
    margin-left: 17%;
    width: 259%;
    height: 42px;
    padding-left: 20px;
    font-size: 20px;
}

.form i {
    position: absolute;
    left: 42rem;
    bottom: 11%;
    font-size: 20px;
    margin-bottom: 5px;
}

.icon i {
    color: brown;
    font-size: 20px;
    padding: 6px;
}

.section-3 {
    display: flex;
    gap: 5%;
}

.flowers img {
    height: 145px;
    width: 80%;
    border: 2px solid brown;
    border-radius: 54%;
}
.Team p{
 padding-left: 2%;
}

.bg-img{
    background-image: url(https://clvblog.gumlet.io/blog/wp-content/uploads/2019/12/Step-1-UNDERBUST.jpg?compress=true&quality=80&w=400&dpr=2.6);
    height: 230px;
    width: 66%;
    display: flex;
    align-items: center;
}
.suri{
    padding: 7%;
}
.suri h1{
    width: 90%;
    color: white;
}
.suri p{
    color:#454545;
    font-size: 20px;
}
.suri hr{
    width: 10%;
    margin-top: 2%;
}
.suri h4{
    font-size: 22px;
    padding-top: 20px;
    color: #454545;
}

.icon-2  {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-left: 19%;
    width: 4%;
    height: 130px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.icon-2 i{
    color: brown;
    padding: 6px 13px;
    font-size: 18px;
}
.bras h3{
    font-size: 30px;
    padding-left: 15%;
}
.section-4{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 6%;
    margin-bottom: 5%;
    padding-top: 1%;
}
.d-flx img{
    height: 280px;
}

.sells{
    padding: 2% 15%;

}
.section-5{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 2%;
    margin-bottom: 5%;
    gap: 9%;
}
.section-6 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}

.Offres img {
    height: 200px;
}

.section-7 {
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    height: 330px;
    margin-bottom: 5%;
    padding-top: 6%;
}

.list ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.list h3 {
    color: brown;
    font-size: 22px;
}

.list ul li {
    padding: 6%;
}

.list-1 h3 {
    color: brown;
}

.list-1 {
    position: relative;
}

.list-1 input {
    border-radius: 28px;
    width: 100%;
    height: 45px;
    margin-top: 10%;
    border: snow;
}

.list-1 button {
    position: absolute;
    height: 46px;
    width: 35%;
    left: 65%;
    top: 19%;
    background-color: brown;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.cons {
    display: flex;
    flex-direction: column;
    color: brown;
    margin-top: 4%;
    gap: 7%;
}

.section-8 {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
    margin-bottom: 2%;
}


@media(max-width:757px) {

    .nav-bar {
        flex-direction: column;
        margin-bottom: 56%;
    }

    .sub-1 ul {
        flex-direction: column;
        gap: 13px;

}

.section-2{
    flex-direction: column;
    gap: 60px;

}

.form input {
    margin-left: 17%;
    width: 67%;
}
.form i{
    
    left: 11rem;
}
.icon{
    display: flex;
    flex-direction: row;
}
.section-3{
  
    padding: 18% 5%;
    flex-direction: column;
    align-items: center;
}

.Team{
    margin-left: 20%;
}
.bg-img{
    width: 100%;
}

.bras h3{
    text-align: center;
}
.section-4{
    grid-template-columns: auto;
    margin-bottom: 5%;
    gap: 0%;
}
.section-5{
    grid-template-columns: auto;
    gap: 1%;
    margin-bottom: 20%;
}
.section-6{
    flex-direction: column;
    width: 100%;
}
.section-7{
    flex-direction: column;
    height: auto;
    align-items: center;
}


.Offres img{
    width: 100%;
}


.cons{
    flex-direction: row;
}
.list-1 button{
    top: 50%;
}
}