.toolbar {
  display: flex;
  color: #111;
  font-weight: 600;
  height: 50px;
  align-items: center;
}
.image-preview {
  display: inline-block;
  cursor: zoom-in;
  width: 450px;
  height: 450px;
}

img{
  width: 100%;
  height: 100%;
}
.thumbs {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 25px;
  list-style: none;
  overflow: hidden;
  padding: 0 5px;
}

.item img {
  width: 100px;
  height: 100px;
}

.item {
  margin: 0 5px;
  height: 110px;
  width: 107px;
  cursor: pointer;
  flex-shrink: 0;
  box-shadow: 0px 0px 4px rgba(22, 22, 26, 0.18) ;
}

.item:hover {
  transform: scale(1.08);
}

app-zoom-image-viewer {
  position: fixed;
  right: 35px;
  top: 50px;
  left: 500px;
  bottom: 70px;

}

.card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev span,
.carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 577px) {
  .cards-wrapper {
    display: flex;
  }

  .card {
    margin: 0 0.5em;
    width: calc(100% / 4);
  }

  .card.home_pro {
    width: calc(100% / 1);
  }

  // .image-wrapper {
  //   height: 14vw;
  //   margin: 0 auto;
  // }
}

@media screen and (max-width: 576px) {
  .card:not(:first-child) {
    display: none;
  }
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.pt-4 {
  padding-top: 4.5rem !important;
}

.card .sci {
  position: absolute;
  bottom: 0px;
  display: flex;
}

.card .sci li {
  list-style: none;
  margin: 0 50px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.card .sci li a {
  color: #fff;
  font-size: 15px;
}

.image1 {
  position: absolute;
  transition: 0.5s ease-in-out;
}

.image2 {
  position: relative;
  transition: 0.5s ease-in-out;
  opacity: 0;
}

.image-wrapper:hover .image1 {
  opacity: 0;
}

.image-wrapper:hover .image2 {
  opacity: 100%;
}

.action {
  position: absolute;
  top: 10px;
  right: 0px;
}

.action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background: #e1f0fe99;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transition: 0.5s;
  transform: translateX(60px);
}

.action li:nth-child(2) {
  transition-delay: 0.15s;
}

.action li:nth-child(3) {
  transition-delay: 0.3s;
}

.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}

.action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}

.action li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #fff;
  transform: translateY(-50%) rotate(45deg);
}

.card:hover .action li {
  transform: translateX(0px);
}

.action li:hover {
  background: #ff2020;
  color: #fff;
}

p {
  margin-top: 0;
  margin-bottom: 0rem !important;
}
.text-length{
  width: 60px;
  text-align: center;
}